<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_instrument"
        android:icon="@drawable/instrument"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_song"
        android:icon="@drawable/music"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/user"
        android:title="@string/title_mypage"/>

</menu>