<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F8FF"
    tools:context=".TaInstStudyIntro">

    <ImageView
        android:id="@+id/T_instBackimageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/T_instTextView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/T_instTextView3"
        app:srcCompat="@drawable/backward_arrow" />

    <TextView
        android:id="@+id/T_instTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/imhyeminbold"
        android:text="타악기"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/T_bt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/imhyeminbold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="바라"
        android:textColor="@color/black"
        app:backgroundTint="#C4DFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_instTextView3" />

    <Button
        android:id="@+id/T_bt2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/imhyeminbold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="축"
        android:textColor="@color/black"
        app:backgroundTint="#C4DFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_instTextView3" />

    <Button
        android:id="@+id/T_bt3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/imhyeminbold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="어"
        android:textColor="@color/black"
        app:backgroundTint="#C4DFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_instTextView3" />

    <Button
        android:id="@+id/T_bt4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/imhyeminbold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="장구"
        android:textColor="@color/black"
        app:backgroundTint="#C4DFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_bt" />

    <Button
        android:id="@+id/T_bt5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/imhyeminbold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="징"
        android:textColor="@color/black"
        app:backgroundTint="#C4DFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_bt2" />

    <Button
        android:id="@+id/T_bt6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/imhyeminbold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="진구"
        android:textColor="@color/black"
        app:backgroundTint="#C4DFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_bt3" />

    <Button
        android:id="@+id/T_bt7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/imhyeminbold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="꾕과리"
        android:textColor="@color/black"
        app:backgroundTint="#C4DFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_bt4" />

    <Button
        android:id="@+id/T_bt8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/imhyeminbold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="편경"
        android:textColor="@color/black"
        app:backgroundTint="#C4DFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_bt5" />

</androidx.constraintlayout.widget.ConstraintLayout>