<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".OXquizStageActivity">

    <TextView
        android:id="@+id/oxStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/imhyeminbold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oxQuizStep"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="quiz"
        android:textSize="16sp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/clock_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/oxTime"
        app:layout_constraintEnd_toEndOf="@+id/oxTime"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/oxTime"
        app:layout_constraintTop_toTopOf="@+id/oxTime"
        app:srcCompat="@drawable/clock_shape" />

    <TextView
        android:id="@+id/oxTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintBottom_toBottomOf="@+id/oxQuizStep"
        app:layout_constraintEnd_toEndOf="@+id/oxStage"
        app:layout_constraintStart_toStartOf="@+id/oxStage"
        app:layout_constraintTop_toTopOf="@+id/oxQuizStep" />

    <TextView
        android:id="@+id/oxScore"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rectangle_border"
        android:gravity="center"
        android:text=" score"
        android:textSize="16sp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintBottom_toBottomOf="@+id/oxTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oxTime" />

    <TextView
        android:id="@+id/oxQuiz"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_border_bold"
        android:gravity="center"
        android:textSize="13pt"
        android:fontFamily="@font/imhyeminregular"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oxTime" />

    <Button
        android:id="@+id/oButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_circle_little"
        android:text="O"
        android:fontFamily="@font/imhyeminbold"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oxQuiz" />

    <Button
        android:id="@+id/xButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/button_circle_little"
        android:text="X"
        android:fontFamily="@font/imhyeminbold"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="@+id/oButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/next_button"
        app:layout_constraintTop_toTopOf="@+id/oButton" />

    <TextView
        android:id="@+id/oxPopScore"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintBottom_toTopOf="@+id/xButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oxQuiz" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_true"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:lottie_loop="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oxQuiz" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_false"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:lottie_loop="false"
        app:layout_constraintBottom_toBottomOf="@+id/oxQuiz"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oxQuiz" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="oxstagebackActivity"
        app:layout_constraintBottom_toBottomOf="@+id/oxStage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oxStage"
        app:srcCompat="@drawable/backward_arrow" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="다음 문제"
        android:textSize="22sp"
        android:fontFamily="@font/imhyeminbold"
        android:visibility="invisible"
        app:backgroundTint="#D54C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>