<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/LogintextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="로그인"
        android:fontFamily="@font/imhyeminbold"
        android:textColor="#FEABAA"
        android:textSize="14pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="55dp"
        android:text="아이디"
        android:fontFamily="@font/imhyeminregular"
        android:textColor="#0F0F0F"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogintextView" />

    <EditText
        android:id="@+id/LoginIDeditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:fontFamily="@font/imhyeminregular"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginID" />

    <TextView
        android:id="@+id/LoginIDNotice"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintStart_toStartOf="@+id/LoginIDeditText"
        app:layout_constraintTop_toBottomOf="@+id/LoginIDeditText" />

    <TextView
        android:id="@+id/LoginPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="비밀번호"
        android:fontFamily="@font/imhyeminregular"
        android:textColor="#0F0F0F"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginIDNotice" />

    <EditText
        android:id="@+id/LoginPWeditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:fontFamily="@font/imhyeminregular"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPW" />

    <TextView
        android:id="@+id/LoginPWNotice"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintStart_toStartOf="@+id/LoginPWeditText"
        app:layout_constraintTop_toBottomOf="@+id/LoginPWeditText" />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="로그인"
        android:fontFamily="@font/imhyeminbold"
        android:textSize="8pt"
        app:backgroundTint="#FCA7A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPWNotice" />

</androidx.constraintlayout.widget.ConstraintLayout>