<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/SignUptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="회원가입"
        android:textColor="#FEABAA"
        android:textSize="14pt"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SignUpID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="55dp"
        android:text="아이디"
        android:fontFamily="@font/imhyeminregular"
        android:textColor="#0F0F0F"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUptextView" />

    <EditText
        android:id="@+id/SignUpIDeditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" 6글자 이상 영문과 숫자로 작성해주세요"
        android:fontFamily="@font/imhyeminregular"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpID" />

    <TextView
        android:id="@+id/SignUpIDNotice"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintStart_toStartOf="@+id/SignUpIDeditText"
        app:layout_constraintTop_toBottomOf="@+id/SignUpIDeditText" />

    <TextView
        android:id="@+id/SignUpPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="비밀번호"
        android:fontFamily="@font/imhyeminregular"
        android:textColor="#0F0F0F"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpIDNotice" />

    <EditText
        android:id="@+id/SignUpPWeditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:fontFamily="@font/imhyeminregular"
        android:hint=" 6글자 이상 영문과 숫자로 작성해주세요"
        android:inputType="textPassword"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpPW" />

    <TextView
        android:id="@+id/SignUpPWNotice"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintStart_toStartOf="@+id/SignUpPWeditText"
        app:layout_constraintTop_toBottomOf="@+id/SignUpPWeditText" />

    <TextView
        android:id="@+id/PWCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="비밀번호 확인"
        android:fontFamily="@font/imhyeminregular"
        android:textColor="#0F0F0F"
        android:textSize="8pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpPWNotice" />

    <EditText
        android:id="@+id/PWCheckeditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" 6글자 이상 영문과 숫자로 작성해주세요"
        android:fontFamily="@font/imhyeminregular"
        android:inputType="textPassword"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PWCheck" />

    <TextView
        android:id="@+id/PWCheckNotice"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintStart_toStartOf="@+id/PWCheckeditText"
        app:layout_constraintTop_toBottomOf="@+id/PWCheckeditText" />

    <Button
        android:id="@+id/SignUpbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="회원가입"
        android:fontFamily="@font/imhyeminbold"
        android:textSize="8pt"
        app:backgroundTint="#FCA7A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PWCheckNotice" />

</androidx.constraintlayout.widget.ConstraintLayout>