<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/LogintextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:text="회원가입"
        android:textColor="#FEABAA"
        android:textSize="15pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:text="아이디"
        android:textColor="#0F0F0F"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogintextView" />

    <EditText
        android:id="@+id/LoginIDeditText"
        android:layout_width="333dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" 6글자 이상 영문과 숫자로 작성해주세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LoginID"
        app:layout_constraintTop_toBottomOf="@+id/LoginID" />

    <TextView
        android:id="@+id/LoginIDNotice"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/LoginIDeditText"
        app:layout_constraintTop_toBottomOf="@+id/LoginIDeditText" />

    <TextView
        android:id="@+id/LoginPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="22dp"
        android:text="비밀번호"
        android:textColor="#0F0F0F"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginIDNotice" />

    <EditText
        android:id="@+id/LoginPWeditText"
        android:layout_width="333dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" 6글자 이상 영문과 숫자로 작성해주세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LoginPW"
        app:layout_constraintTop_toBottomOf="@+id/LoginPW" />

    <TextView
        android:id="@+id/LoginPWNotice"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/LoginPWeditText"
        app:layout_constraintTop_toBottomOf="@+id/LoginPWeditText" />

    <TextView
        android:id="@+id/PWChecktextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="22dp"
        android:text="비밀번호 확인"
        android:textColor="#0F0F0F"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPWNotice" />

    <EditText
        android:id="@+id/PWCheckeditText"
        android:layout_width="333dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rectangle_border"
        android:ems="10"
        android:hint=" 6글자 이상 영문과 숫자로 작성해주세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PWChecktextView"
        app:layout_constraintTop_toBottomOf="@+id/PWChecktextView" />

    <TextView
        android:id="@+id/PWCheckNotice"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/PWCheckeditText"
        app:layout_constraintTop_toBottomOf="@+id/PWCheckeditText" />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="회원가입"
        android:textSize="8pt"
        app:backgroundTint="#FCA7A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PWCheckNotice" />

</androidx.constraintlayout.widget.ConstraintLayout>