<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/all_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="모든 게임"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/game_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/game_1"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/janggu"
        android:gravity="center_vertical|left"
        android:text="너 이름이 뭐니?"
        android:textColor="#000000"
        app:backgroundTint="#DADADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/game_2"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:drawableRight="@drawable/oxquiz"
        android:gravity="center_vertical|left"
        android:text="국악기 OX 퀴즈"
        android:textColor="#000000"
        app:backgroundTint="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_1" />

    <Button
        android:id="@+id/game_3"
        android:layout_height="145dp"
        android:layout_widt="0dp"
        android:drawableRight="@drawable/musicnotes"
        android:gravity="center_vertical|left"
        android:text="민요 맞히기"
        android:textColor="#000000"
        app:backgroundTint="#DADADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_2" />

    <Button
        android:id="@+id/game_4"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:drawableRight="@drawable/musicnote2"
        android:gravity="center_vertical|left"
        android:text="하늘에서 음표가\n떨어진다"
        android:textColor="#000000"
        app:backgroundTint="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_3" />


</androidx.constraintlayout.widget.ConstraintLayout>