<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    tools:context=".ui.mypage.MypageFragment">

    <TextView
        android:id="@+id/pink_background"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:background="#FFDBDB"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/white_rectangle"
        android:layout_width="390dp"
        android:layout_height="131dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_view"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/peng_half_image"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/peng_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/myInfo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="내 정보 "
        android:textSize="10sp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_rectangle" />

    <TextView
        android:id="@+id/faultNote_textview"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text=" 오답노트"
        android:textSize="16sp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInfo_textview" />

    <TextView
        android:id="@+id/myRecord_textview"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text=" 내 기록"
        android:textSize="16sp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faultNote_textview" />

    <TextView
        android:id="@+id/setting_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:text="환경설정"
        android:textSize="10sp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRecord_textview" />


    <TextView
        android:id="@+id/sound_textview"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text=" 소리"
        android:textSize="16sp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_textview" />

    <TextView
        android:id="@+id/backMusic_textview"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text=" 배경음악"
        android:textSize="16sp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_textview" />

    <TextView
        android:id="@+id/notification_textview"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text=" 알림"
        android:textSize="16sp"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backMusic_textview" />

    <Switch
        android:id="@+id/sound_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sound_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sound_textview" />

    <Switch
        android:id="@+id/backMusic_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/backMusic_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_textview" />

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/notification_textview"
        app:layout_constraintEnd_toEndOf="@+id/notification_textview"
        app:layout_constraintTop_toBottomOf="@+id/backMusic_textview" />

    <TextView
        android:id="@+id/mypage_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="마이페이지"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/imhyeminregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/imhyeminregular"
        android:text="로그인 정보가 필요합니다."
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/google_logo_button"
        android:fontFamily="@font/imhyeminregular"
        android:gravity="center"
        android:text="구글아이디로 로그인"
        android:textColor="#979797"
        android:textSize="12sp"
        app:backgroundTint="#F7F7F7"
        app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/imhyeminregular"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/peng_half_image" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:fontFamily="@font/imhyeminregular"
        android:src="@drawable/pen"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/peng_half_image" />

</androidx.constraintlayout.widget.ConstraintLayout>